//1 头部 css start
#header{
  height: 50px;
  line-height: 50px;
  background-color: #ff841d;
  padding: 0 10px;
  .logo{
    float: left;
    a{
      img{
        width: 190px;
        height: 25px;
      }
    }
  }
  .app{
    float: right;
    a{
      img{
        width: 34px;
        height: 34px;
      }
    }
  }
}
//头部 css end

//2 搜索  search  start
#search{
  padding: 10px;
  .form-search{
    display: flex;
    input[type="text"]{
      flex: 1;
      padding-left: 18px;
      margin-right: 10px;
      border: none;
      height: 30px;
      line-height: 30px;
      background-color: #f1f1f1;
      border-radius: 15px;
    }
    input[type="button"]{
      width: 63px;
      height: 30px;
      border: none;
      border-radius: 15px;
      background-color: #ff841d;
      color: #fff;
    }
  }
}
//搜索  search  end

//3 菜单  menu  start
#menu{
  border-top: 10px solid #f1f1f1;
  .item{
    text-align: center;
    a{
      img{
        width: 50px;
        height: 50px;
        margin-top: 10px;
      }
      p{
        font-size: 12px;
        margin-top: 10px;
      }
    }
    &:nth-last-child(-n+4){
      display: none;
    }
  }
}
//菜单  menu end

//4 折扣  discount  start
#discount{
  .discount-title{
    height: 35px;
    line-height: 35px;
    background-color:  #ff841d;
    padding: 0 10px;
    span{
      font-size: 16px;
      color: #fff;
    }
    img{
      float: right;
      width: 20px;
      height: 20px;
      margin-top: 7px;
    }
  }
  .discount-product{
    .media{
      .media-left{
        padding-right: 10px;
        a{
          img{
            width: 100px;
            height: 100px;
          }
        }
      }
      .media-body{
        padding-left: 10px;
        .media-heading{
          height: 50px;
          line-height: 24px;
          font-size: 16px;
        }
        .other{
          color:#a1a1a1;
          font-size: 12px;
          margin-top: 25px;
          .other-shop{
            float: left;
          }
          .other-talk{
            float: right;
          }
        }
      }
    }
  }
  .discount-more{
    padding: 10px;
    a{
      display: block;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #F4F4F4;;
      border-radius: 10px;
      border: 1px solid #f1f1f1;
    }
  }
}
//折扣  discount end

//5 尾部  footer  start
#footer{
  .login-top{
    margin-top: 10px;
    height: 35px;
    line-height: 35px;
    background-color: #efefef;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    text-align: center;
    span{
      float: left;
    }
    .login{
      width: 30%;
    }
    .register{
      width: 30%;
      border-right: 1px solid #c4c4c4;
      border-left: 1px solid #c4c4c4;
    }
    .goTop{
      width: 40%;
      img{
        width: 16px;
        height: 16px;
        margin-top: -4px;
      }
    }
  }
  .login-bottom{
    text-align: center;
    font-size: 12px;
    padding-top: 10px;
    span{
      margin-right: 5px;
    }
    span:first-child{
      color: red;
    }
    p{
      margin-bottom: 10px;
    }
  }
}
//尾部  footer   end